* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: black;
}

header {
    background-image: url("../images/banner.jpg");
    background-position: bottom;
    height: 80vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #fff;
    font-size: 5rem;
    width: 40%;
    text-align: center;
}

nav {
    width: 100%;
    height: 2rem;
    padding-top: 1rem;

}

ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

ul li {
    color: #fff;
    font-size: 1rem;
    justify-self: center;
    
}

section {
    padding-top: 1rem;
}

h2 {
    color: #fff;
    text-align: center;
    padding: 3rem 0;
}

.first {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 1rem 5rem;
}

.first div {
    height: 100%;
    width: 50%;
    margin: auto;
    align-self: flex-start;
}

.second {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 1rem 5rem;
}

.second div {
    height: 100%;
    width: 50%;
    margin: auto;
    align-self: flex-start;
}

.second .image {
    padding-left: 10rem;
}

.third {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 1rem 5rem;
}

.third div {
    height: 100%;
    width: 50%;
    margin: auto;
    align-self: flex-start;
}

img {
    width: 450px;
    height: 350px;
}

h6 {
    color: #fff;
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: .5rem;
}

p {
    color: #fff;
    font-size: 1rem;
    font-weight: lighter;
    line-height: 1.3;
    margin-bottom: .7rem;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials p {
    margin: 3rem 0;
}



